# redhatml

sparknaivebayes/: .gitignore  pom.xml
sparknaivebayes/src/main/java/com/redhat/ml/: NaiveBayesExample.java
